server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;
    client_max_body_size 5M;


    location / {
        default_type application/json;
        return 200 '{"status":"success","result":"Hello from my service"}';
    }

    location /profile {
        content_by_lua_block {
            local cjson = require "cjson"
            local consumer_id = ngx.req.get_headers()["X-Consumer-ID"]
            if not consumer_id then
            ngx.status = 401
            ngx.say("Unauthorized")
            return
            end

            ngx.header["Content-Type"] = "application/json"
            ngx.say(cjson.encode{
            id = consumer_id,
            username = "moesif",
            description = "Advanced API Analytics platform"
            })
        }
    }

    location /api {
        #Esto habilita CORS para nuestro API
        proxy_set_header 'Access-Control-Allow-Origin' 'http://midominio.com';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
        #**********************************

        #proxy_pass http://127.0.0.1:3000;
        #proxy_redirect off;
        #proxy_buffering on;
        #proxy_set_header    Host        $host;
        #proxy_set_header    X-Real-IP   $remote_addr;
        #proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header    origin      'http://midominio.com';
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}